# HISInterface

./: .gitignore  HISInterface.sln  HISInterface.xml
HISInterface/: Dockerfile  HISInterface.csproj  HISInterface.xml  Program.cs  Startup.cs  appsettings.json
HISInterface/Controllers/: COMController.cs  COMtestController.cs  IPBController.cs  IPBtestController.cs  OPBController.cs  OPBtestController.cs
HISInterface/Dbcontext/: DB.cs
HISInterface/Logic/: Function.cs  Methods.cs  SqlMethods.cs
