{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrclDBStrCSK": "Data Source=192.168.1.84/orcl;Persist Security Info=True;User ID=zjhis;Password=zjhisemr",
  "OrclDBStrCSK2": "Data Source=192.168.1.220/orcl;Persist Security Info=True;User ID=pengjw;Password=bing",
  "OrclDBStrZSK": "Data Source=192.168.1.220/orcl;Persist Security Info=True;User ID=zjhis_zyyy;Password=his_zyyy",
  "OrclDBLis": "Data Source=192.168.1.8/orcl;Persist Security Info=True;User ID=lis;Password=lis2019",
  "OrclDBPacs": "Data Source=192.168.1.220/orcl;Persist Security Info=True;User ID=pacs31;Password=pacs31"
}
